name:                fequiz
version:             2.0.0
cabal-version:       >= 1.2
build-type:          Simple
license:             BSD3
license-file:        LICENSE
copyright:           2009 Dino Morelli
author:              Dino Morelli
maintainer:          Dino Morelli <dino@ui3.info>
stability:           experimental
--homepage:            http://foo/bar/baz.html
synopsis:            Foo
description:         Bar Baz
category:            Unknown
tested-with:         GHC>=6.10.4

executable           fequiz
   main-is:          fequiz.hs
   hs-source-dirs:   src
   build-depends:    base >= 3 && < 5, cgi, hslogger, old-locale, 
                     parsec, regex-compat, time, xhtml
   ghc-options:      -Wall
