# Configuration file for the fequiz web application

# Path to the fequiz log file

log-path=/var/tmp/fequiz.log


# Logging priority. These are the values of System.Log.Priority from
# the hslogger library, such as: DEBUG INFO WARNING ...
# Only the priority specified here and higher will be logged

log-priority=DEBUG
