# Configuration file for the grolprep web application

# Path to the grolprep log file

log-path=/var/tmp/grolprep.log


# Logging priority. These are the values of System.Log.Priority from
# the hslogger library, such as: DEBUG INFO WARNING ...
# Only the priority specified here and higher will be logged

log-priority=DEBUG


# reCaptcha keys

recaptcha-public-key=6Ldc1QgAAAAAALks41LS1WBEVKAI9rlJuxPqTOxD
recaptcha-private-key=6Ldc1QgAAAAAAF6txBF5_KX4pe71qdTxILZyN47F

