# Configuration file for the grolprep web application

# Path to the grolprep log file

log-path=/var/log/grolprep/grolprep.log


# Logging priority. These are the values of System.Log.Priority from
# the hslogger library:
#   DEBUG      Debug messages
#   INFO       Information
#   NOTICE     Normal runtime conditions
#   WARNING    General Warnings
#   ERROR      General Errors
#   CRITICAL   Severe situations
#   ALERT      Take immediate action
#   EMERGENCY  System is unusable
# Only the priority specified here and higher will be logged
# DEBUG is lowest and EMERGENCY is highest

log-priority=NOTICE


# reCaptcha keys

recaptcha-site-key=site-key-goes-here
recaptcha-secret-key=secret-key-goes-here

